{
    "name": "schmunk42/yii2-sakila-module",
    "description": "Giiant CRUD Demo Project",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","sakila","crud","giiant","gii","demo"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Tobias Munk",
            "email": "schmunk@usrbin.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "schmunka\\sakila\\": ""
        }
    }
}
